APP_ENVIRONMENT="release"
APP_BCRYPT_COST=12

HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER_MAX_REQUEST_PER_SECOND=50
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=15
HTTP_SERVER_SESSION_SECRET="secret-key"
HTTP_SERVER_SESSION_AGE=1

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="postgres"
DB_PORT=5432
DB_NAME="api_db"
DB_SSL_MODE="disable"
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=60

JWT_ISSUER="the-issuer"
JWT_SECRET_KEY="the-secret-key"
JWT_ALLOWED_ALGS="HS256"
JWT_TOKEN_DURATION=15
JWT_REFRESH_DURATION=43200

SMTP_HOST="mailhog"
SMTP_PORT="1025"
SMTP_EMAIL="no-reply@favipiravir.com"

ES_ADDRESSES="http://elasticsearch:9200"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DEFAULT_EXPIRATION=60

GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

RAJAONGKIR_BASE_URL="https://api.rajaongkir.com/starter"
RAJAONGKIR_API_KEY=""

CLOUDINARY_URL="url"

LOGGER_LEVEL=1